<html>
<head>
  
<!-- title of the page -->
<title>Halloween Store</title>
  
<!-- link to external stylesheet -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="shortcut icon" href="images/favicon.ico" type= "image/png">
<link href="product.css" rel="stylesheet">
    
</head>
<body>
  
<!-- container that contains all element -->
<div class ="container">
  
<!-- header div, contains logo and header tag lines -->
<div class= "header">
<!-- float div as left -->
<div class="logo">
<img src="images/pumpkin.gif" alt="Pumpkin">
</div>
  
<!-- display detaills -->
<div class="banner">
<span id="title">The Halloween Store</span><br/>
<span id="tag">For the little goblin in all of us!</span>
</div>
</div>
<div class="topnav">
    <a href="../index.html">Home</a>
    <a href="product_list.html">Product List</a>
    <a href="#Personal">Personal</a>
    <div class = "dropdown">
        <button class = "dropbtn">Decorating Ideas
           <!-- <i class="fa fa-caret-down"></i>-->
    </button>
    <div class="dropdown-content">
      <a href="#">Outdoor</a>
      <a href="#">Indoor</a>
      <a href="#">Table</a>
      <a href="#">Treats</a>
    </div>
    </div>

    <a href="#Join Email">Join Email</a>
    
</div>
<!-- unordered list -->
<!--<aside>
<ul>
    <li><u><b><a href="props.html">Props</a></b></u></li>
    <li><u><b><a href="Costumes.html">Costumes</a></b></u></li>
    <li><u><b><a href="Special FX">Special FX</a></b></u></li>
    <li><u><b><a href="Masks.html">Masks</a></b></u></li>
</ul>
</aside>-->
<div class="cat_middle">
<nav id="nav_list">
    <aside>
    <ul>
        <li><a href="Props.html">Props</a></li>
        <li><a href="Costumes.html">Costumes</a></li> 
        <li><a href="Special FX.html">Special FX</a></li> 
        <li><a href="Masks.html">Masks</a></li>
    </ul>
        </aside>
</nav>

  
<!-- body div -->

					<div class="right_home">
						
						<h3>20" Deranged cat</h3>
						<div class="cat_flex">
							<img src="images/cat1.jpg">
							<div class="cat_content">
								<p>This cat provides its own light and is perfect for a backyard haunting.</p>
								<p><span class="bold_p">price: </span>19.99</p>
                            
							</div>
                            
						</div>
					</div>
				
				<div class="cat_middle_right">
                   <aside> 
					<p>Customers who bought this product also bought.</p>
					<ul>
						<li>
							<img src="images/flying_bats.jpg">
							<a href="#">Flying bats</a></li>
						<li>
							<img src="images/rat1.jpg">
							<a href="#">16" Ugly rat</a></li>
						<li><img src="images/strobe1.jpg">
							<a href="#">Mini strobe light</a></li>
					</ul>
                    </aside>   
				</div>
    </div>
  
<!-- footer div -->
<div class="footer">
<span><center> &copy; 2018 Ben Murach</center></span>
</div>
    </div>
</body>
</html>

