<html>
<head>
  
<!-- title of the page -->
<title>Halloween Store</title>
  
<!-- link to external stylesheet -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="main.css" rel="stylesheet">
<link rel="shortcut icon" href="images/favicon.ico" type= "image/png">
    
</head>
<body>
  
<!-- container that contains all element -->
<div class ="container">
  
<!-- header div, contains logo and header tag lines -->
<div class= "header">
<!-- float div as left -->
<div class="logo">
<img src="images/pumpkin.gif" alt="Pumpkin">
</div>
  
<!-- display detaills -->
<div class="banner">
<span id="title">The Halloween Store</span><br/>
<span id="tag">For the little goblin in all of us!</span>
</div>
</div>
<div class="topnav">
    <a href="../index.html">Home</a>
    <a class="active" href="#Product List">Product List</a>
    <a href="#Personal">Personal</a>
    <div class = "dropdown">
        <button class = "dropbtn">Decorating Ideas
           <!-- <i class="fa fa-caret-down"></i>-->
    </button>
    <div class="dropdown-content">
      <a href="#">Outdoor</a>
      <a href="#">Indoor</a>
      <a href="#">Table</a>
      <a href="#">Treats</a>
    </div>
    </div>

    <a href="#Join Email">Join Email</a>
    
</div>
<!-- unordered list -->
<!--<aside>
<ul>
    <li><u><b><a href="props.html">Props</a></b></u></li>
    <li><u><b><a href="Costumes.html">Costumes</a></b></u></li>
    <li><u><b><a href="Special FX">Special FX</a></b></u></li>
    <li><u><b><a href="Masks.html">Masks</a></b></u></li>
</ul>
</aside>-->

<nav id="nav_list">
    <aside>
    <ul>
        <li><a href="Props.html">Props</a></li>
        <li><a href="Costumes.html">Costumes</a></li> 
        <li><a href="Special FX.html">Special FX</a></li> 
        <li><a href="Masks.html">Masks</a></li>
    </ul>
        </aside>
</nav>

  
<!-- body div -->
<div class="body">
<div class="pr_list">
					<section class="right_home">
						<h3>Product list</h3>
						<table style="width:100%">
							  <tr>
							    <td class="head_t">Category</td>
							    <td class="head_t">Description</td>
							    <td class="head_t text-right">Price</td>
							  </tr>
							  <tr>
							    <td class="bold">props</td>
							    <td><a href="cat.html">20" Deranded cat</a></td>
							    <td class="bg_td">$39.99</td>
							  </tr>
							  <tr>
							    <td class="bold"></td>
							    <td><a href="#">Flying bats</a></td>
							    <td class="bg_td">$14.99</td>
							  </tr>
							  <tr>
							    <td class="bold"></td>
							    <td><a href="#">16" ugly rat</a></td>
							    <td class="bg_td">$14.99</td>
							  </tr>
							  <tr>
							    <td class="bold"></td>
							    <td><a href="#">20" uglier rat</a></td>
							    <td class="bg_td">$19.99</td>
							  </tr>
							  <tr>
							    <td class="bold"></td>
							    <td><a href="#">plastic skelton</a></td>
							    <td class="bg_td">$12.50</td>
							  </tr>
							  <tr>
							    <td class="bold">customars</td>
							    <td><a href="#">austian powers</a></td>
							    <td class="bg_td">$79.50</td>
							  </tr>
							  <tr>
							    <td class="bold"></td>
							    <td><a href="#">frankstein</a></td>
							    <td class="bg_td">$49.99</td>
							  </tr>
							  <tr>
							    <td class="bold"></td>
							    <td><a href="#">martian</a></td>
							    <td class="bg_td">$69.99</td>
							  </tr>
							  <tr>
							    <td class="bold">Special efffects</td>
							    <td><a href="#">fog machine</a></td>
							    <td class="bg_td">$34.99</td>
							  </tr>
							  <tr>
							    <td class="bold"></td>
							    <td><a href="#">fog.juice</a></td>
							    <td class="bg_td">$9.99</td>
							  </tr>
							  <tr>
							    <td class="bold"></td>
							    <td><a href="#">mini strobe light</a></td>
							    <td class="bg_td">$14.99</td>
							  </tr>
							  <tr>
							    <td class="bold">Masks</td>
							    <td><a href="#">freddy</a></td>
							    <td class="bg_td">$44.50</td>
							  </tr>
							  <tr>
							    <td class="bold"></td>
							    <td><a href="#">darth vader</a></td>
							    <td class="bg_td">$124.50</td>
							  </tr>
							  
							</table>
					</section>
				</div>
    </div>
  
<!-- footer div -->
<div class="footer">
<span><center> &copy; 2018 Ben Murach</center></span>
</div>
</div>
</body>
</html>

