/* change the body color */
body
{
background-image:url(images/bats.gif);

}

/* this container, the page on which we every element lies */
.container
{
background-color:white;
width:800px;
margin-left:auto;
margin-right:auto;
box-shadow:0px 0px 20px 7px black;
border: 2px ridge black;
margin-top:0px;
color:black;
}
.logo
{
margin:10px;
float:left;
/*background-color:white;*/
height:90px;
width:90px;
}
.banner
{
margin:10px;
float:left;
height:70px;
width:*;
padding-top:0px;

}
.banner #title
{
font-size:40px;
font-weight:bold;
color:black;
  
}
.banner #tag
{
font-size:20px;
color:black;
}
.header
{
background-image: linear-gradient(45deg, white 0%,orange 75%, black 100%);
height:110px;
border-bottom: 2px ridge black;
}
/*.body
{
padding-top:30px;
padding: 20px 60px 20px 50px;
margin-left: 140px;
}

/* heading of body */
/*.body #heading
{
font-size:34px;
color:black;

  
}

/* change the size of first word */
/*.body #drop
{
font-size:64px;
color:black;

}*/

/* footer with reverse liner gradient */


aside 
{
float: left;
width: 175px;
padding-top: 20px;
}

a:link {
  color: darkorange; 
  background-color: transparent; 
  text-decoration: underline;
}
a:hover {
  color: green;
}
/* Add a black background color to the top navigation */
.topnav {
  background-color: black;
  overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: #f2f2f2;
min-width: 80px;
  text-align: center;
  padding: 14px 40px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color: black;
  color: orange;
}
.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  /*background-color: darkgrey;*/
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color:black;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: white;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}
#nav_list ul { 
    list-style-type: none;
    margin-left: 0em;
    margin-bottom: 1em;
    
}
#nav_list ul li { 
    width: 100px;
    margin-bottom: .5em;
    border: 2px solid black;
    background-color: orange;
}
#nav_list ul li a {
    display: block;
    padding: .3em 0 .3em .3em;
    text-decoration: none;
    font-weight: bold;
    color: black; }
.cat_middle{
	width: 70%;
}
.cat_middle h3{
	font-size: 25px;
}
.cat_flex{
	display: flex;
}
.cat_content{
	margin-left: 15px;
	flex: 1;
}
.cat_flex img{
	padding-right: 10px;
    width: 30%;
}
.cat_middle_right{
    float: right;
	width: 25%;
	background: #FCD7AA;
    
	/*height: auto;*/
}
.cat_middle_right p{
	margin-top: .1em;
    font-weight: 600;
    padding: 2em 10px;
}
.cat_middle_right ul{
	list-style: none;
	padding-bottom: 20px;
}
.cat_middle_right ul li img {
    width: 30%;
    display: block;
}
.cat_middle_right ul li a{
	color: black;
	padding: 10px 0px;
	display: block;
}
/*aside cat_middle_right{
    float: right;
}*/
.footer
{
height:30px;
background-image: linear-gradient(-45deg, white 0%,orange 75%, black 100%);
padding-top:15px;
color:black;
border-top: 2px ridge black;
width: 800px;
float: center;
}
/*.right_home {
    padding: 2em 4%;
}
.right_home h2 {
	font-size: 70px;
	font-weight: 700;
	line-height: 30px;
    margin-top: 20px;
}
.right_home h2 span{
	font-size: 30px;
}
.right_home p {
	margin-top: .7em;
	font-weight: 600;
}
.right_home a {
	font-weight: bold;
	color: orange;
    text-decoration: none;
}
.right_home h3{
	font-size: 22px;
	font-weight: 700;
	margin-top: 15px;
}
.right_home a{
	display: block;
	text-decoration: underline;
}
.right_home img{
	display: block;
	margin: 10px 0px;
}
.right_home a:link, main a:visited { 
    color: orange; 
}
.right_home a:hover, main a:focus { 
    color: green;
}
/*.right_home p .bold_p{
	font-weight: 700;
	font-size: 18px;
}*/
/*aside {
    float: right;
}

