<html>
<head>
  
<!-- title of the page -->
<title>Halloween Store</title>
  
<!-- link to external stylesheet -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="main_rwd1.css" rel="stylesheet">
<link rel="shortcut icon" href="Products/images/favicon.ico" type= "image/png">
    
</head>
<body>
<div id="wrapper">
    <!-- container that contains all element -->
<div class ="container">
  
<!-- header div, contains logo and header tag lines -->
<div class= "header">
<!-- float div as left -->
<div class="logo">
<img src="pumpkin.gif" alt="Pumpkin">
</div>
  
<!-- display detaills -->
<div class="banner">
<span id="title">The Halloween Store</span><br/>
<span id="tag">For the little goblin in all of us!</span>
</div>
</div>
<div class="topnav">
    <a class="active" href="index.html">Home</a>
    <a href="Products/product_list.html">Product List</a>
    <a href="#Personal">Personal</a>
    <div class = "dropdown">
        <button class = "dropbtn">Decorating Ideas
           <!-- <i class="fa fa-caret-down"></i>-->
    </button>
    <div class="dropdown-content">
      <a1 href="#">Outdoor</a1>
      <a1 href="#">Indoor</a1>
      <a1 href="#">Table</a1>
      <a1 href="#">Treats</a1>
        </div>
    </div>

    <a href="#Join Email">Join Email</a>
    
</div>
<!-- unordered list -->

<nav id="nav_list">
    <aside>
    <ul>
        <li><a href="Props.html">Props</a></li>
        <li><a href="Costumes.html">Costumes</a></li> 
        <li><a href="Special FX.html">Special FX</a></li> 
        <li><a href="Masks.html">Masks</a></li>
    </ul>
        </aside>
</nav>

  
<!-- body div -->
<div class="body">
<span id = "heading">
<b><span id="drop">W</span>elcome to my site. <br>Please come in and stay awhile.</b>
</span>
<!-- paragraph -->
<p>I started this website because Halloween has always been my favorite holiday. But during the last year, I started selling some of my favorite Halloween products, and they've become quite a hit.<br><br>
If you click on the Personal link, you can browse my favorite Halloween pictures, stories, and films. And if you join my email list, I will keep you up-to-date on all things Halloween.</p>
  

<h3>Product of the week</h3>

   <!-- sample image -->
<img src="cat1.jpg" alt="cat"><br><br>
    <a href="Products/cat.html">20th deranged cat</a>

  
<h3>My Guarantee</h3>
<span><p>If you aren't completely satisfied with everything you buy from my site, you can return it for a full refund. <b>No questions asked! </b></p></span>
</div><br><br>
  
<!-- footer div -->
<div class="footer">
<span><center> &copy; 2018 Ben Murach</center></span>
</div>
</div>
    </div>
</body>
</html>

