/* change the body color */
body
{
    
background-image:url(bats.gif);
}


.container
{
background-color:white;
width:960px;
width: 95%;
margin-left:auto;
margin-right:auto;
box-shadow:0em 0em 1.5em 0.4375em black;
border: 0.125em ridge black;
margin-top:0em;
color:black;
}
.logo
{
margin:0.625em;
float:left;
/*background-color:white;*/
height:5.625em;
width:5.625em;
}

img{
    min-width: 40px;
    height: auto;
}
.banner
{
margin:0.625em;
float:left;
height:4.375em;
width:*;
padding-top:0em;

}
.banner #title
{
font-size:2.5em;
font-weight:bold;
color:black;
  
}
.banner #tag
{
font-size:1.25em;
color:black;
}
.header
{
background-image: linear-gradient(45deg, white 0%,orange 75%, black 100%);
height:6.875em;
border-bottom: 0.125em ridge black;
}
.body
{
padding-top:1.875em;
padding: 1.25em 3.75em 1.25em 3.125em;
margin-left: 12.75em;
    font-size: 1.2em;
}

/* heading of body */
.body #heading
{
font-size:2.125em;
color:black;
}

/* change the size of first word */
.body #drop
{
font-size:3em;
color:black;
}
/* footer with reverse liner gradient */
.footer
{
height:1.875em;
background-image: linear-gradient(-45deg, white 0%,orange 75%, black 100%);
padding-top:0.9375em;
color:black;
border-top: 0.125em ridge black;
}

aside
{
float: left;
width: 10.9375em;
padding-top: 1.25em;
}

a:link {
  color: darkorange; 
  background-color: transparent; 
  text-decoration: underline;
}
a:any-link{
    color: darkorange;
}
a:hover {
  color: green;
}
a:focus{
    color: green;
}

/* Add a black background color to the top navigation */
/*.topnav {
  background-color: black;
  overflow: auto;
}

/* Style the links inside the navigation bar */
/*.topnav a {
  float: left;
  color: #f2f2f2;
 width: auto;
  text-align: center;
  padding: 0.875em 2.5em;
  text-decoration: none;
  font-size: 1.0625em;
}
*/
.topnav {
  width: 100%;
  background-color: black;
  overflow: auto;
}

/* Navigation links */
.topnav a{
  float: left;
  padding: 12px;
  color: white;
  text-decoration: none;
  font-size: 17px;
  width: 20%; /* Four equal-width links. If you have two links, use 50%, and 33.33% for three links, etc.. */
  text-align: center; /* If you want the text to be centered */
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color: black;
  color: orange;
}
.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 1em;  
  border: none;
  outline: none;
  color: white;
  padding: 0.875em 1em;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  /*background-color: darkgrey;*/
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color:black;
  min-width: 160px;
  box-shadow: 0em 0.5em 1em 0em rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a1 {
  float: none;
  color: white;
  /*padding: 0.75em 1em;*/
    padding: 0.75em 1em;
  text-decoration:none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}
#nav_list ul { 
    list-style-type: none;
    margin-left: 0em;
    margin-bottom: 1em;
    margin-top: 1.38em;
    
}
#nav_list ul li { 
    width: 8em;
    margin-bottom: .5em;
    border: 0.125em solid black;
    background-color: orange;
}
#nav_list ul li a {
    display: block;
    padding: 1em 0em 1em 1em;
    text-decoration: none;
    font-weight: bold;
    font-size: 1em;
    color: black; }
